*{
    top: 0;
    left: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Poppins', sans-serif;
    min-height: 3000px;
    /*   */
}

header{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    z-index: 1;
}


header nav{
    display: inline-block;
    margin: auto;
}

header nav a{
    padding: 0 20px;
    color: #000;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
}

.logo{
    width: 160px;
    margin: auto;
    margin-top: -10px;
}

/* .active{
    color: #fff;
    border: #fff solid 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    scale: 1.2;
}
     */


header nav a:hover{
    color: #fff;
   
    scale: 1.2;
}

.menu-icon{
    color: #fff;
    font-size: 30px;
    color: #000;
    vertical-align: middle;
    display: none;
    cursor: pointer;
}

.menu-icon:hover{
    scale: 1.3;
    color: #fff;
}

.close-icon{
    font-size: 30px;
    vertical-align: middle;
    display: none;
}

.fa-instagram{
    font-size: 30px;
    vertical-align: middle;
    padding: 0 10px;
    cursor: pointer;

}

.fa-instagram:hover{
    color: #b78fd1;
}

.social{
    margin: auto;
}

.idea{
    width: auto ;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    cursor: pointer;
}

.idea:hover{
    color: #b78fd1;
    
    
}

.container{
    margin-top: 100px;
}

@media (max-width:850px) {
    .logo{
        width:200px;
        margin: 10px auto;
    }
    .menu-icon{
        display: inline;
        margin: auto;
        
    }

    .navbar{
        position: absolute;
        top:10%;
        left: 0;
        width: 80%;
        margin: 10%;
        height: 38.1rem;
        background:rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        animation: popup 0.7s;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem;
        text-align: center;
        
    }
    .active{
        color: #fff;
        border: none;
        scale: 1.2;
        box-shadow: none;
    }

    .logo{
        display: block;
        margin-left: auto;
        margin-right: -20px;
        width: 120px;
        transition: 0.5s ease-in;
    }
    .social{
        margin-right: auto;
        transition: 0.7s ease;
    }

    .container{
        flex-direction: column-reverse;
        margin: 50px auto;
    }

    
}

@media (max-width:480px) {
    .menu-icon{
        font-size: 20px;
    }
    .social{
        font-size: 10px;
    }
    .fa-instagram{
        font-size: 21px;
    }
    .text h2{
        font-size: 31px;
        transition: 0.3s ease;
    }

    .text p{
        font-size: 11px;
        transition: 0.3s ease;
    }
    
}

/* button nav*/
.button-nav{
    float: inline-end;
    margin-top: 26px;
    width: 300px;
    height: 60px;
    border: none;
    background-color: #b78fd1;
    padding-right: 100px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-top-left-radius:10px ;
    border-bottom-left-radius: 10px;
    cursor: pointer;
}

.button-nav a{
    color: #fff;
    text-decoration: none;
}

.fa-map-location-dot{
    color: #fff;
}

@media (max-width:850px){
    .button-nav {
        float: none; /* Remove float */
        margin: 26px auto; /* Center the button horizontally */
        width: 50%; /* Adjust the width as needed */
        padding: 10px; /* Adjust padding as needed */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 13px;
    }
    .fa-map-location-dot{
        margin-left: 20px;
        font-size: 31px;
    }
}

/*about us section*/
.content-section{
    /* background: linear-gradient(90deg, rgba(191,159,211,1) 0%, rgba(193,165,211,1) 1%, rgba(196,172,212,1) 17%, rgba(255,255,255,1) 62%, rgba(183,143,209,1) 88%, rgba(186,150,210,1) 100%, rgba(192,162,211,1) 100%); */
    padding:50px 10px 0 10px;  
}

.section-part{
    padding-bottom: 25px;
}

.section-part h2{
    color: #fff;
}

.section-part p{
    color: #000;
}

.section-part2 h2{
    color: #b78fd1;
    -webkit-text-stroke: 0.5px black; /* Webkit browsers (Safari/Chrome) */
 
}


/* wave and about us section */
.wave-section {
    position: relative;
    width: 100%;
    height: 100%; /* Adjust the height as needed */
    overflow: hidden; /* Hide any overflow from child elements */
    /* background: radial-gradient(circle, rgba(183,143,209,1) 0%, rgba(255,255,255,1) 0%, rgba(183,143,209,1) 100%, rgba(255,255,255,1) 100%); */
    /* margin-bottom: -350px; */

}


.bottom-left-image {
    width: 100%;
    height: auto; /* Maintain the aspect ratio */
    display: block;
}

.top-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 450px; /* Adjust the width as needed for larger screens */
    height: auto; /* Maintain the aspect ratio */
    z-index: 1; /* Set a higher z-index to position it above the background image */
    

}


@media (min-width:1300px){
    .top-image{
        padding-top: 120px;
    }
}

@media (max-width: 850px) {
    .top-image {
        width: 40%; /* Adjust the width as needed for smaller screens */
        padding-top: 35px;
    }
    .bottom-left-image{
        height: 300px;  
    }
}

@media (max-width:450px) {
    .top-image{
        width: 54%;
        padding-top: 56px;
    }
    .bottom-left-image{
        height: 244px;
    }
}

/* accordion  */
/* Add this to your existing CSS */

.wrapper {
    width: 70%;
    margin: auto;
    font-family: 'Source Sans Pro', sans-serif;
    @media (max-width: 768px) {
      width: 70%;
      padding: 0 0.3rem;
    }
  }
  input[type='radio'] {
    display: none;
    &:checked + .item {
      .title {
        color: #fff;
        border-color: #b78fd1;
        background-color: #b78fd1;
        &:after {
          transform: rotate(180deg);
        }
      }
      .content {

        margin-top: 0.3rem;
        margin-bottom: 0.3rem;

        height: auto;
        opacity: 1;
        visibility: visible;
        transition: all 0.3s, opacity 0.7s;
      }
    }
  }
  .item {
    display: block;
    margin-bottom: 30px;
    margin-top: 26px;
 
  }
  .title {
    padding: 0.1rem 0.3rem;
    border-radius: 0.3rem;
    color: #fff;
    border: 1px solid ;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
    /* color: #fff; */
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:after {
      content: '\25bc';
      display: inline-block;
      font-size: 12px;
    }
  }
  .content {
    width: 95%;
    margin: 0 auto;
    padding: 0 0.3rem;
    line-height: 1.6;
    color: #000;
    border: 1px solid;
    border-width: 0 1px;

    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s; 
}


/* testimonial sections  */
.testimonials{
    background-color: #b78fd1;
    height: 100px;
}

.testimonials h1{
    color: #fff;
    text-align: center;
    font-size: medium;
    padding-top: 10px;
    font-weight: 600;
}




/* most unusual website design ever */
.bottom-image-section {
    
    position: relative;
    height: auto; /* Set the initial height as a percentage of the viewport height */
    /* overflow: hidden; */
    padding-top: 28px;
}

.top-left-header {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
}

.products-text{
    padding-bottom: 5px;
    font-size: x-large;
    padding-left: 150px;
    font-weight: 600;
    color: #b78fd1;
}
.tried-text{
    font-size: x-large;
    font-weight: 600;
    padding-left: 150px;
}

.introducing{
    font-size: x-large;
    font-weight: 600;
    padding-left: 150px;
}
@media (min-width:1800px) {
    .products-text{
        font-size: xxx-large;
    }
    .tried-text{
        font-size: xxx-large;
        padding-bottom: 20px;
    }
    .introducing{
        font-size: xxx-large;
    }
    .third-image{
        top: 620%;
    }
}

@media (max-width:1300px) {
    .products-text{
        padding-left: 100px;
    }
    .tried-text{
        padding-left: 100px;
    }
    .introducing{
        padding-left: 100px;
    }
}

@media (max-width:1000px) {
    .products-text{
        padding-left: 58px;
    }
    .tried-text{
        padding-left: 58px;
    }
    .introducing{
        padding-left: 58px;
    }
}

@media (max-width:800px) {
    .products-text{
        padding-left: 40px;
        font-size: larger;
    }
    .tried-text{
        padding-left: 40px;
        font-size: larger;
    }
    .introducing{
        padding-left:40px;
        font-size: larger;
    }
}

@media (max-width:540px) {
    .products-text{
        padding-left: 10px;
        font-size: small;
    }
    .tried-text{
        padding-left: 10px;
        font-size: small;
    }
    .introducing{
        padding-left:10px;
        font-size: small;
    }
}



.bottom-image-section img {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
}

.additional-image {
    position: absolute;
    top: 300%; /* Adjust the vertical position as needed */
    left:50%; /* Adjust the horizontal position as needed */
    max-width: 47%; /* Set the maximum width for the additional image */
    height: auto;
} 

.third-image{
    top:500%;
}
@media (max-width:1440px) {
    .third-image{
        top: 220%;
    }
}

@media (max-width:600px) {
    .third-image{
        top: 275%;
    }
}

 
/* image carousel */
/* .auto-image-carousel {
    position: relative;
    overflow: hidden;
    margin-top: 1475px;
}

.top-left-image-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.top-left-image {
    width: 100px; 
    height: auto;
}

.image-carousel-container {
    overflow: hidden;
    margin-top: 54px;
    margin-left: 50px;
}

.image-carousel {
    display: flex;
    transition: transform 1s ease-in-out;
}

.carousel-image {
    width: 100%; 
    height: auto;
} */

